<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EZF-2u-dvI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationsMapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins to Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMh-YL-FMr">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7Wf-8g-0EQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pxw-Oo-j3B">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lvQ-eG-ONv"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pxw-Oo-j3B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="4wz-CD-zWf"/>
                            <constraint firstItem="LMh-YL-FMr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="B0B-F5-lfn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LMh-YL-FMr" secondAttribute="trailing" constant="-20" id="GRA-i7-qY7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LMh-YL-FMr" secondAttribute="bottom" id="IKa-z3-EKM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pxw-Oo-j3B" secondAttribute="bottom" id="L7f-Zi-aYN"/>
                            <constraint firstItem="pxw-Oo-j3B" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="W0o-Y0-vpI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pxw-Oo-j3B" secondAttribute="trailing" constant="-20" id="ePM-fS-MQE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="cJC-Vl-n5o">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="2g7-ZU-gLm">
                            <connections>
                                <action selector="editButtonTapped:" destination="BYZ-38-t0r" id="lKL-tK-1of"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editBarButton" destination="2g7-ZU-gLm" id="mVJ-os-lqi"/>
                        <outlet property="editViewLabel" destination="LMh-YL-FMr" id="Up5-K3-H7z"/>
                        <outlet property="mapView" destination="pxw-Oo-j3B" id="KCg-rV-I3A"/>
                        <segue destination="XhO-bE-c8b" kind="show" identifier="segueToPhotoAlbumView" id="JDQ-7h-4CA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-458"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="DU1-Ec-3g7">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController" id="XhO-bE-c8b" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R03-Le-bY4"/>
                        <viewControllerLayoutGuide type="bottom" id="vpW-bt-QZt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u1L-Wb-qmF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3CF-HN-pKb">
                                <rect key="frame" x="0.0" y="64" width="600" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="ivH-Hg-rq3"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kW-LN-YwS">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rWT-z0-sqI"/>
                                </constraints>
                                <state key="normal" title="New Collection"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i9X-ob-qBd">
                                <rect key="frame" x="0.0" y="219" width="600" height="331"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LlX-ew-8HP">
                                    <size key="itemSize" width="112" height="112"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="NjS-dh-GNc" customClass="PhotoAlbumViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FOg-Gc-vbk">
                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="112"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="t35-io-L4w">
                                                    <rect key="frame" x="38" y="37" width="37" height="37"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="FOg-Gc-vbk" secondAttribute="bottom" constant="-8" id="BhJ-qu-t6f"/>
                                            <constraint firstItem="t35-io-L4w" firstAttribute="centerX" secondItem="FOg-Gc-vbk" secondAttribute="centerX" id="CFQ-cl-RbP"/>
                                            <constraint firstItem="FOg-Gc-vbk" firstAttribute="top" secondItem="NjS-dh-GNc" secondAttribute="topMargin" constant="-8" id="jMs-y5-3bP"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="FOg-Gc-vbk" secondAttribute="trailing" constant="-8" id="kaH-YM-iwe"/>
                                            <constraint firstItem="t35-io-L4w" firstAttribute="centerY" secondItem="FOg-Gc-vbk" secondAttribute="centerY" id="swK-sL-1hd"/>
                                            <constraint firstItem="FOg-Gc-vbk" firstAttribute="leading" secondItem="NjS-dh-GNc" secondAttribute="leadingMargin" constant="-8" id="wf7-rM-N46"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="t35-io-L4w" id="gC0-HT-37X"/>
                                            <outlet property="image" destination="FOg-Gc-vbk" id="Pe3-Ef-0TJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="XhO-bE-c8b" id="S4E-Zq-kGb"/>
                                    <outlet property="delegate" destination="XhO-bE-c8b" id="ia2-Jw-6eK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4kW-LN-YwS" firstAttribute="leading" secondItem="u1L-Wb-qmF" secondAttribute="leadingMargin" constant="-20" id="0ae-Va-gBl"/>
                            <constraint firstItem="3CF-HN-pKb" firstAttribute="leading" secondItem="u1L-Wb-qmF" secondAttribute="leadingMargin" constant="-20" id="46w-s0-AtH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4kW-LN-YwS" secondAttribute="trailing" constant="-20" id="5jT-zW-aqy"/>
                            <constraint firstItem="4kW-LN-YwS" firstAttribute="top" secondItem="i9X-ob-qBd" secondAttribute="bottom" id="Snc-gu-yj8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3CF-HN-pKb" secondAttribute="trailing" constant="-20" id="WcH-e5-4AP"/>
                            <constraint firstItem="i9X-ob-qBd" firstAttribute="top" secondItem="3CF-HN-pKb" secondAttribute="bottom" id="hBz-7V-RYN"/>
                            <constraint firstItem="i9X-ob-qBd" firstAttribute="leading" secondItem="u1L-Wb-qmF" secondAttribute="leadingMargin" constant="-20" id="ikK-oZ-C5r"/>
                            <constraint firstItem="3CF-HN-pKb" firstAttribute="top" secondItem="R03-Le-bY4" secondAttribute="bottom" id="j7Z-Zu-451"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i9X-ob-qBd" secondAttribute="trailing" constant="-20" id="rOW-9p-YW9"/>
                            <constraint firstItem="vpW-bt-QZt" firstAttribute="top" secondItem="4kW-LN-YwS" secondAttribute="bottom" id="sf3-X9-52e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="i9X-ob-qBd" id="IGf-g0-QRR"/>
                        <outlet property="mapView" destination="3CF-HN-pKb" id="pTp-5G-tBN"/>
                        <outlet property="newCollectionButton" destination="4kW-LN-YwS" id="3L5-ww-7f2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKd-aZ-Mvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="-458"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7B4-ta-htg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EZF-2u-dvI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f95-lx-QrR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pxM-L3-YWi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEK-0O-SkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="-458"/>
        </scene>
    </scenes>
</document>
