<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EZF-2u-dvI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationsMapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins to Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMh-YL-FMr">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7Wf-8g-0EQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pxw-Oo-j3B">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lvQ-eG-ONv"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pxw-Oo-j3B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="4wz-CD-zWf"/>
                            <constraint firstItem="LMh-YL-FMr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="B0B-F5-lfn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LMh-YL-FMr" secondAttribute="trailing" constant="-20" id="GRA-i7-qY7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LMh-YL-FMr" secondAttribute="bottom" id="IKa-z3-EKM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pxw-Oo-j3B" secondAttribute="bottom" id="L7f-Zi-aYN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pxw-Oo-j3B" secondAttribute="trailing" constant="-20" id="ePM-fS-MQE"/>
                            <constraint firstItem="pxw-Oo-j3B" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="gq1-MX-pDQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="cJC-Vl-n5o">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="2g7-ZU-gLm">
                            <connections>
                                <action selector="editButtonTapped:" destination="BYZ-38-t0r" id="lKL-tK-1of"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editBarButton" destination="2g7-ZU-gLm" id="mVJ-os-lqi"/>
                        <outlet property="editViewLabel" destination="LMh-YL-FMr" id="Up5-K3-H7z"/>
                        <outlet property="mapView" destination="pxw-Oo-j3B" id="KCg-rV-I3A"/>
                        <segue destination="XhO-bE-c8b" kind="show" identifier="segueToPhotoAlbumView" id="c2w-RR-C8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-458"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="DU1-Ec-3g7">
            <objects>
                <viewController id="XhO-bE-c8b" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R03-Le-bY4"/>
                        <viewControllerLayoutGuide type="bottom" id="vpW-bt-QZt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u1L-Wb-qmF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3CF-HN-pKb">
                                <rect key="frame" x="0.0" y="64" width="600" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="dM4-dQ-Xkn"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kW-LN-YwS">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6am-oq-dMB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i9X-ob-qBd">
                                <rect key="frame" x="0.0" y="219" width="600" height="331"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LlX-ew-8HP">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="NjS-dh-GNc">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="i9X-ob-qBd" secondAttribute="trailing" constant="-20" id="EaK-aO-wdx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3CF-HN-pKb" secondAttribute="trailing" constant="-20" id="Lmg-0r-0Kf"/>
                            <constraint firstItem="3CF-HN-pKb" firstAttribute="top" secondItem="R03-Le-bY4" secondAttribute="bottom" id="MpW-WS-ZhV"/>
                            <constraint firstItem="3CF-HN-pKb" firstAttribute="leading" secondItem="u1L-Wb-qmF" secondAttribute="leadingMargin" constant="-20" id="RT7-ZV-1iY"/>
                            <constraint firstItem="i9X-ob-qBd" firstAttribute="top" secondItem="3CF-HN-pKb" secondAttribute="bottom" id="UOw-9M-8WM"/>
                            <constraint firstItem="4kW-LN-YwS" firstAttribute="top" secondItem="i9X-ob-qBd" secondAttribute="bottom" id="XE0-kN-Wtg"/>
                            <constraint firstItem="vpW-bt-QZt" firstAttribute="top" secondItem="4kW-LN-YwS" secondAttribute="bottom" id="mTx-HQ-5fF"/>
                            <constraint firstItem="i9X-ob-qBd" firstAttribute="leading" secondItem="u1L-Wb-qmF" secondAttribute="leadingMargin" constant="-20" id="mf4-lD-ePd"/>
                            <constraint firstItem="4kW-LN-YwS" firstAttribute="leading" secondItem="u1L-Wb-qmF" secondAttribute="leadingMargin" constant="-20" id="vP4-2Z-lGL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4kW-LN-YwS" secondAttribute="trailing" constant="-20" id="vcd-xn-PUW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKd-aZ-Mvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="-458"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7B4-ta-htg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EZF-2u-dvI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f95-lx-QrR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pxM-L3-YWi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEK-0O-SkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="-458"/>
        </scene>
    </scenes>
</document>
