<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EZF-2u-dvI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationsMapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pxw-Oo-j3B">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lvQ-eG-ONv"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pxw-Oo-j3B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="3ZW-qG-KTK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pxw-Oo-j3B" secondAttribute="trailing" constant="-20" id="QLo-SF-yBo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pxw-Oo-j3B" secondAttribute="bottom" id="bPq-jG-aNP"/>
                            <constraint firstItem="pxw-Oo-j3B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ybh-HQ-Sd4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="cJC-Vl-n5o">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="2g7-ZU-gLm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="pxw-Oo-j3B" id="KCg-rV-I3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-458"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7B4-ta-htg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EZF-2u-dvI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f95-lx-QrR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pxM-L3-YWi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEK-0O-SkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="-458"/>
        </scene>
    </scenes>
</document>
